<!DOCTYPE html>

<html>
  <head>
    <title>Matching Game</title>

    <link href="css/matching-game.css" rel="stylesheet" />
    <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"
    />
    
    <style>
      	body {
          font-family: sans-serif;
          font-weight: bold;
          font-size: 1.25rem;
          text-align: center;
          overflow: hidden;
          padding: 0;
          margin: 0;
        }

        #container {
          background-color: #eee;
          width: 1325x; /* relative to body */
          margin: 0px auto; /* center container within body */
          /*    border: 1px solid #AAA;*/
          border-radius: 5px;
          height: 100vh;
          text-align: center;
          padding: 10px; /* keep child elements from hitting edge of container */
        }

        table {
          background-color: white;
          width: 100%;
          border-radius: 25px;
          /* border: 3px solid forestgreen; */
        }

        th {
          background-color: forestgreen;
          color: bisque;
        }

        img {
          width: 99px;
          height: auto;
        }

        #title {
          font-size: 1.25rem;
        }

        #chooser {
          font-size: 1.25rem;
          padding: 5px 10px;
          margin-left: 100px;
        }

        .pics {
          background-color: #fff;
          width: 200px; /* relative to body */
          border: 1px solid #555;
          border-radius: 5px;
          padding: 10px;
          margin: 5px;
          cursor: pointer;
        }

        .pics:hover {
          background-color: #efe;
        }

        #app {
          background-color: white;
          width: 95%; /* relative to body */
          border: 1px solid #aaa;
          border-radius: 3px;
          margin: 0 auto;
          text-align: center;
          padding: 10px;
          min-height: 70vh;
          display: grid;
          grid-template-columns: repeat(8, 12.5%);
        }

        header {
          width: 90%;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: flex-start;
          padding: 0px;
          margin: 5px auto;
          text-align: center;
          color: #455;
          font-family: sans-serif;
          text-transform: uppercase;
          letter-spacing: 3px;
          font-size: 1rem;
        }

        footer {
          float: left;
          color: #455;
          letter-spacing: 3px;
          font-size: 1rem;
          text-align: center;
          padding: 5px;
        }

        .secs {
          font-size: 1.25rem;
          color: red;
          margin: 0 5px;
        }
    </style>
  </head>

  <body>
    <div id="container">
      <header>
        <h1 id="title">Matching Game</h1>

        <select id="chooser">
          <!-- <option value="0">Choose Level</option> -->
          <option value="12">Easy (12 pairs)</option>
          <!-- <option value="18">Medium (18 pairs)</option>
          <option value="25">Hard (25 pairs)</option>
          <option value="30">Extremely Hard (30 pairs)</option> -->
        </select>

        <button
          id="play-btn"
          class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 ml-4 rounded"
        >
          PLAY
        </button>
      </header>
      <div id="msg-box"></div>

      <!-- holds match game pieces -->
      <div id="app"></div>

      <footer>
        <!-- average = matches/attempts 
every 2 picChoices counts as 1 attempts++
every correct match increments matches++ -->

        <span id="score-box">
          Attempts: &nbsp; 0 &nbsp; Matches: &nbsp; 0 &nbsp; Average: &nbsp;
          0.000 &nbsp; Score: &nbsp; 0 &nbsp;
        </span>
        <span> Timer:</span>
        <span id="timer-box" style="color: red;">
          00:00
        </span>
      </footer>
    </div>
    <!-- close container -->

    <script src="js/Classes/MemoryGame-Brain2.1.js"></script>

    <script>
      const picsArr = [
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9",
        "10",
        "11",
        "12",
      ];

      const memoryGame = new MemoryGame("app", picsArr);
    </script>
  </body>
</html>
