<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
    <script src="sketch.js"></script>
    <script src="Board.js"></script>
    <script src="Cell.js"></script>
    <style>
      html {
        background-color: #00787f;
      }
      #window95 {
        margin-top: 5%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #messageBox {
        height: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: red;
      }
      #titleBar {
        /* width: 100%; */
        height: 40px;
        width: 401px;
        background-color: #000081;
        display: flex;
        align-items: center;
      }
      #titleBarText {
        font-family: sans-serif;
        color: white;
      }
      #stats {
        background-color: #c0c0c0;
        margin-top: 20px;
        width: 401px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      #statsp {
        margin-right: 20px;
      }

      img {
        height: 50px;
        width: 150px;
      }
      button {
        margin-top: 5px;
        box-shadow: 2px 2px black;
      }
    </style>

    <title>jsweep</title>
  </head>
  <body>
    <div id="messageBox"></div>
    <div id="window95">
      <div id="titleBar">
        <p id="titleBarText">🌲 Pinesweeper</p>
      </div>
      <div id="canvasContainer"></div>
      <div id="stats">
        <button onClick="restart()"><img src="win95restart.png" /></button>
        <p id="statsp">
          Flags Remainings: <span id="flags"></span>/<span
            id="totalFlags"
          ></span>
        </p>
      </div>
    </div>
  </body>
</html>
